# System maintenance
0 3 * * * /usr/bin/apt-get update -qq
0 4 * * 0 /usr/bin/apt-get autoremove -y
30 3 * * * /usr/local/bin/certbot renew --quiet

# Backups
0 2 * * * /home/dev/scripts/backup-db.sh
30 2 * * 0 /home/dev/scripts/backup-home.sh
0 1 1 * * /home/dev/scripts/backup-projects.sh

# Git operations
*/30 9-17 * * 1-5 /home/dev/scripts/git-pull-all.sh
0 18 * * 1-5 /home/dev/scripts/git-backup-repos.sh

# Development
0 * * * * /home/dev/scripts/check-services.sh
*/5 * * * * /home/dev/scripts/monitor-disk.sh
0 9 * * 1-5 /home/dev/scripts/start-dev-env.sh
0 18 * * 1-5 /home/dev/scripts/stop-dev-env.sh

# Logs
0 0 * * * /home/dev/scripts/rotate-logs.sh
30 23 * * * /home/dev/scripts/archive-logs.sh

# Notifications and reports
0 8 * * 1 /home/dev/scripts/weekly-report.sh
0 9 1 * * /home/dev/scripts/monthly-summary.sh

# Cleanup
0 2 * * 6 /home/dev/scripts/clean-tmp.sh
0 3 1 * * /home/dev/scripts/clean-old-backups.sh

# Network
*/15 * * * * /home/dev/scripts/check-vpn.sh
0 */4 * * * /home/dev/scripts/sync-cloud-storage.sh